<!DOCTYPE html>
<html>
	<head>
		<title>Local Storage</title>
		<meta charset="utf-8" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
	 <div class="container">
		<form name="auth">
			<TABLE>
				<TR>
					<TD>Фамилия:
					</TD>
					<TD>
						<INPUT type="text" name="surname" id="surname" SIZE=20>
						</TD>
				</TR>
				<TR>
					<TD>Имя:
					</TD>
					<TD>
						<INPUT type="text" name="name" SIZE=20>
						</TD>
				</TR>
				<TR>
					<TD>
						Возраст:
						</TD>
					<TD>
						<INPUT type="text" name="age" SIZE=3 >
						</TD>
					</TR>
				<TR>
					<TD>
						Телефон:
					</TD>
					<TD>
						<INPUT type="text" name="phone" SIZE=16>
					</TD>
				</TR>
			</TABLE>
			<INPUT  type="button" value="add to local storage" class="but" id="send" >
			<INPUT type="reset" value="remove from local storage" class="but" id="reset">
		</form>
	 </div>
		<script src="app.js"></script>
	</body>
</html>